-------------------------------------------------------------------------------
Test set: com.nhnacademy.order.delivery.repository.DeliveryPolicyRepositoryTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.051 s <<< FAILURE! -- in com.nhnacademy.order.delivery.repository.DeliveryPolicyRepositoryTest
com.nhnacademy.order.delivery.repository.DeliveryPolicyRepositoryTest.findFirstByOrderByDeliveryPolicyIdAsc_Success_WithSinglePolicy -- Time elapsed: 0.019 s <<< FAILURE!
org.opentest4j.AssertionFailedError: 

expected: 5000
 but was: 3000
	at com.nhnacademy.order.delivery.repository.DeliveryPolicyRepositoryTest.findFirstByOrderByDeliveryPolicyIdAsc_Success_WithSinglePolicy(DeliveryPolicyRepositoryTest.java:36)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

